{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information",
      "Azure.Core": "Warning",
      "Azure.Identity": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Keycloak": {
        "ValidAudience": "gamestore-api"
      },
      "Entra": {
        "ValidAudience": "09ca39e5-b23a-43ca-9829-505ef2ea8256",
        "Authority": "https://7b5195bf-897a-494f-bdd9-a16573bb5706.ciamlogin.com/7b5195bf-897a-494f-bdd9-a16573bb5706/v2.0"
      }
    }
  }
}
